{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "verbatimModuleSyntax": false,
    "declaration": false,
    "sourceMap": false,
    "noEmit": true
  },
  "include": ["bin", "lib", "test"]
}
